<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>台北一日遊</title>
        <style type="text/css">
            @font-face {
                font-family:'Noto Sans TC';
                font-style: normal;
                font-weight: 700;
                src:url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap&subset=chinese-traditional"),
            }
            html{
                height:100%;
                margin:0;
            }
            body{
                height: 100%;
                margin:0;
                display: flex; 
                flex-direction: column;
                font-size: 16px;
            }
            a {text-decoration:none;color:#666666;}
            a:visited {color:#666666;}
            .NBtitle a{text-decoration:none;color:#448899; }
            .NBtitle a:visitedcolor:{color:#448899;}
            .CS{
                flex-grow: 1;
            }
           .SPACE{
            height:32px;
            }
            .NavigationBar{
                font-family:'Noto Sans TC',serif;display:flex;width:1200px;justify-self: center;margin:auto;  font-size:16px;justify-content: center; 
                align-items: center; background-color:#FFFFFF;
            }
            .NB-SPACE{
                position:fixed;width:100%;background-color:#FFFFFF; top:0%; z-index: 7;
            }
            .NBtitle{
                font-family:'Noto Sans TC',serif;flex:8;justify-self:start;font-size:1rem; font-size:1.5rem;color:#448899;font-weight: bolder;
                
            } 
            .NBitem{
                font-family:'Noto Sans TC',serif;display:flex;flex:1.2;justify-self:end;font-size:1rem; color:#666666;font-weight: bold;
                
            }
            .item{
                font-family:'Noto Sans TC',serif;flex:1;justify-self: end;text-align:center;color:#666666;
            }
            .topbox{
                width: 1200px; margin-right: auto;margin-left: auto;margin-top: 1%; display: flex; margin-bottom:2%; 
                
            }
            .picbox{
                flex:0.8;margin-right:2%;
            }
            .checkbox{
                flex:1;
            }
            .check_in_box{
                background-color: #E8E8E8;font-family:'Noto Sans TC',serif;color:#666666; border-radius: 5px;
            }
            .checkin{
                font-weight: bolder; margin:2%; padding-top: 10px;
            }
            .checkintrod{
                margin:2%; 
            }
            .checkday {
                margin:2%;
            }
            .time{
                margin:2%;
            }
            .much{
                margin:2%;
            }
            .introd{
                font-family:'Noto Sans TC',serif; color: #666666; margin:1%;padding-top: 1%;
            }
            .bottom-box{
                width: 1200px; margin-right: auto;margin-left: auto;margin-top: 1%;
            }
            .bt-boxtitle{
                font-weight: bolder;
            }
            .start{
                margin:2% 4% 2% 4%;
            }
            .startbt{
                font-family:'Noto Sans TC',serif;background-color: #448899;color: #FFFFFF;width: 150px; height:36px ; border: 0px; border-radius: 5px;font-size: 1rem;
            }
            .block{
                display: inline-block;height:6px;
            }
            .name{
                font-family:'Noto Sans TC',serif;font-size:1.5rem;color: #666666;font-weight: bolder; margin-bottom: 1%;
            }
            .cart{
                font-family:'Noto Sans TC',serif;font-size:1rem;color: #666666; margin-bottom: 2%; margin-top: 2%;
            }
            .copy{
                width:100% ;background-color: #757575; 
                
            }
            .COPYRIGHT{
                font-family:'Noto Sans TC';text-align:center;  font-size:16px; color:#FFFFFF;font-weight: bolder;padding:20px;
            }
            .mypic{
                
                position:absolute; width: 520px; margin: 1px;overflow: hidden;
                
            }
            .imagelist{
                padding-left: 0;margin-top: 0;width: 1100px; position: relative;right:200px;transition:right .5s  ease-in-out;
            }
            .pic{
                width:520px;float: left;aspect-ratio:1.2/0.8 ;border-radius: 10px;margin-right:10px;
            }
            #imagelist{
                list-style:none; 
                
                
            }
            .mypic button{
                color: black;
                position: absolute;
                font-size: 25px;
                font-weight: bold;
                width:36px;
                height:36px;
                text-align:center;
                display: inline;
                border-radius: 50px;
                border:0px;
                Opacity:0.5;
            }
            .right_btn{
                top: 170px;
                right: 0;
                
                vertical-align: middle;
            }
            .left_btn{
                top: 170px;
                left: 0;
                vertical-align: middle;
            }
            .srcindex{
                position: absolute;
                top:93%;

            }
            .srcindex label{
                display:inline-block;
                width: 10px;
                height: 10px;
                background-color:#fff;
                border-radius: 50%;
                Opacity:0.5;
                border: #FFFFFF solid 1px;
                margin:0 2px;
            }
            .space2{
                display:none;
            }
            #line{
                color:"#E8E8E8" ; width:1200px;margin-top:1.7%; 
            }
            #topline{
                color:"#E8E8E8"; width:100%; margin-top:10px; SIZE:20px; 
            }
            #date{border:0px;height:27px;width:193px;padding:5px;font-size:16px;background:#FFF}
            #controls-visibleday {
                position: relative;
                display: inline-block;
                width:15px;
                height: 15px;
                background-color:#fff;
                border-radius:50%;
                border: 2px solid #fff;
                top:3px;
            }
            #controls-visiblenight{
                position: relative;
                display: inline-block;
                width:15px;
                height: 15px;
                background-color:#fff;
                border-radius:50%;
                border: 2px solid #fff;
                top:3px;
            }
            input[type="radio"]{
                display:none;
            }
            #day:checked + #controls-visibleday{
                background-color:#448899;
            }
            #night:checked + #controls-visiblenight{
                background-color:#448899;
            }




            .bg{
                background-color: #000;
                width: 100%;
                height: 100%;
                top: 0px;
                position: fixed;
                opacity: 0.3;
                -webkit-opacity: 0.3;
                -moz-opacity: 0.3;
                display:none;
                
            }

            .login{
                position: absolute;
                width: 340px;
                height: 275px;
                z-index: 9999;
                background-color: white;
                top:80px;
                margin-left: 0;
                margin-top: 0;
                border: 1px solid gray;
                overflow:hidden;
                border-radius:5px;
                display:none;
            }
            #register{
                position: absolute;
                width: 340px;
                height: 334px;
                z-index: 9999;
                background-color: white;
                top:80px;
                margin-left: 0;
                margin-top: 0;
                border: 1px solid gray;
                overflow:hidden;
                border-radius:5px;
                display:none;

            }
            .login-title{
                font-family:'Noto Sans TC';text-align:center;font-size:24px;color:#666666 ;margin-top:10px;
            }
            .sign-text{
                font-family:'Noto Sans TC';border:1px #CCCCCC solid;padding:10px ;font-size:16px;margin:auto;width:90%;border-radius:5px;
            }
            .sign-button{
                font-family:'Noto Sans TC';border:1px #CCCCCC solid;padding:7px ;font-size:19px;width:314px;height:50px;border-radius:5px;color:#FFFFFF;background:#448899;font-weight:100;
            }
            .sign-text-div{
                margin-left:15px;margin-top:10px;
            }
            .sign-button-div{
                margin-left:15px;margin-top:10px;
            }
            .sign-connect{
                font-family:'Noto Sans TC';margin-top:5px;width:314px;height:50px;color:#666666;text-align:center;
            }
            .sign-connect a{
                color:#666666;
            }
            .message{
                font-family:'Noto Sans TC';color:#666666;margin-top:2px;text-align:center;
            }
            #closeBtnforlogin{
                position:absolute;
                top:12px;
                right:15px;
                border:0px;
                width:14px;
                height:14px;
                color:#666666;
               
                font-family:'Noto Sans TC';
            }
            #closeBtnforreg{
                position:absolute;
                top:12px;
                right:15px;
                border:0px;
                width:14px;
                height:14px;
                color:#666666;
                
                font-family:'Noto Sans TC';   
            }
            .decorator{
                width:340px;height:10px;background-image:url("/static/images/decorator.png");font-size:12px;margin-top:-5px;
            }
            #logoutitem{
                display:none;
            }


            @media screen and (max-width:1200px){
                .NavigationBar{width:90%;}
                .NBtitle{flex:6;}
                .topbox{width:90%; }
                .mypic{width:400px;}
                .pic{width:400px;aspect-ratio:1.3/1;}
                .bottom-box{width:90%;}
                #line{
                    width:100%;
                }
                .checkbox{
                    flex:0.8;
                }
                .picbox{
                    flex:1;
                }
                .left_btn{top: 140px;}
                .right_btn{top: 140px;}
            }
            @media screen and (max-width:800px){
                .NBtitle{flex:1; z-index:2;}
                .topbox{width:100%;flex-direction:column;z-index: -1;}
                .picbox{width:360px;margin:auto;}
                .checkbox{width:90%;margin:auto;}
                .mypic{width:360px;}
                .pic{width:360px;aspect-ratio:1.3/1;}
                .space2{display:inline;width:360px;height:300px;margin:auto;
                }
                .bottom-box{
                    width:95%;
                }
                .bg{
                    height: 640px;
                }
                

            }
            


        </style>
        <script type="text/javascript">
            function change(){

                let day=document.querySelector('[name=day]:checked').value
                
                if (day==1){
                    document.getElementById("ntw").innerHTML="2000"
                    
                }
                else{
                    document.getElementById("ntw").innerHTML="2500"
                    
                }
            }
        </script>
    </head>
    <body>
        <div class="CS">
            <div class="SPACE"></div>
            <div class="NB-SPACE">
                <div class="NavigationBar">  
                    <div class="NBtitle"><a href="/">台北一日遊</a></div>
                    <div class="NBitem">
                        <div class="item"><a id="reserve"href="javascript:void(0)">預定行程</a></div>
                        <div class="item" id="loginitem"><a id="btlogin"href="javascript:void(0)">登入</a>/<a id="btresg"href="javascript:void(0)">註冊</a></div>
                        <div class="item" id="logoutitem"><a id="btlogout"href="javascript:void(0)">登出系統</a></div>
                    </div>
                </div>
            </div>
            <hr  id="topline"color="#E8E8E8"   >
            <div class="topbox">
                <div class="picbox" id="picbox">
                    <div class="mypic" id="mypic">
                        <ul class="imagelist "id="imagelist">
                        </ul>
                        <button class="left_btn">
                            &lt;
                        </button>
                        <button class="right_btn">
                            &gt;
                        </button>
                        <div class="srcindex" id="srcindex">
                            
                        </div>

                    </div>
                </div>
                <div class="space2"></div>
                <div class="checkbox" id="checkbox">
                    <div class="name" id="name">平安鐘</div>
                    <div class="cart" id="cart">公共藝術at忠孝復興</div>
                    <div class="check_in_box">
                        <div class="checkin">訂購導覽行程</div>
                        <div class="checkintrod">以此景點為中心的一日行程，帶您探索城市角落故事</div>
                        <div class="checkday">選擇日期: <input id="date" type="date" required><span id="dateAlert" style="color:#FF5D7D"></span></div>
                        <div class="time">選擇時間:&nbsp;&nbsp;<input type="radio" id="day"name="day" class="daynight" value=1 checked onclick="change()"> <label id="controls-visibleday"class="controls-visible" for="day"></label>&nbsp;上半天&nbsp;&nbsp;&nbsp;<input type="radio" id="night"name="day" class="daynight" value=2 onclick="change()"><label id="controls-visiblenight"class="controls-visible" for="night"></label>&nbsp;下半天</div>
                        <div class="much">導覽費用: 新台幣 <span id="ntw">2000</span> 元</div>
                        <div class="start"><a href="javascript:void(0)"><button id="startbt"class="startbt">開始預訂行程</button></div></a>
                        <div class="block">   </div>
                    </div>
                </div>
            </div>
            <hr  id="line"color="#E8E8E8"  width=1200px >
            <div class="bottom-box">
                <div class="introd" id="description">平安鐘祈求大家的平安，這是為了紀念921地震週年的設計，在喧鬧的廣場上每個小時鳴鐘，保佑平安，祈禱臺灣不會再發生這樣的天災。雙手合十加上108個黃色的琉璃乳丁，隨著緩緩流下的水，在底下的一個小噴泉噴出。雙手合十的意義，一個是祈福，一個是包容，教我們要包容這樣的改變，撫平這樣的傷口。下面的水緩緩流出，代表著人的生命力是不斷地延續下去。緩緩地鐘聲，卻帶來心中的寧靜。 這個平安鐘是由建築師姚仁喜與琉璃創作家王俠軍共同設計，長6公尺、寬5公尺，以鑄銅製成，由法鼓山文教基金會全額出資。平安鐘點綴都市景觀，不時提醒大家，面對刻骨銘心的災難痛苦，更應該有謙卑的一顆心。</div>
                <div class="introd">
                    <div class="bt-boxtitle" id="address-title">景點地址:</div>
                    <div  id="address" >臺北市 大安區忠孝東路4段</div>
                </div>
                <div class="introd">
                    <div class="bt-boxtitle" id="transport-title">交通方式:</div>
                    <div  id="transport">捷運站名：忠孝復興站4號出口1.公車：204、212、212直、232、232副、262、262(區間)、278、299、521、605、605(副)、605(新台五線)、667、903、忠孝新幹線至頂好市場站 2.車位：太平洋崇光百貨地下停車場或市民大道附近地下停車場</div>
                </div>
            </div>
            <div id="bg" class="bg">&thinsp;</div>
            <div id="login" class="login">
                <div class="decorator" >&thinsp;</div>
                <div class="login-title" id="login-title">
                    <div>登入會員帳號</div>
                    <a id="closeBtnforlogin" href="javascript:void(0)">✕</a>
                </div>
                <div class="signsystembox">
                        <div class="sign-text-div"><input class="sign-text" type="text" id="email" placeholder="輸入電子信箱"></div>
                        <div class="sign-text-div"><input class="sign-text" type="password" id="password" placeholder="輸入密碼"></div>
                        <div class="sign-button-div"><button id="signbutton"class="sign-button">登入帳戶</button></div>
                        <div class="message" id="longinmessage"></div>
                </div>
                <div class="sign-connect">還沒有帳戶？<a id="changeregister" href="javascript:void(0)">點此註冊</a></div>
            </div>
            <div id="register">
                <div class="decorator" >&thinsp;</div>
                <div class="login-title" id="login-title">
                    <div>註冊會員帳號</div>
                    <a id="closeBtnforreg" href="javascript:void(0)">✕</a>
                </div>
                <div class="signsystembox">
                        <div class="sign-text-div"><input class="sign-text" type="text" id="regusername" placeholder="輸入姓名"></div>
                        <div class="sign-text-div"><input class="sign-text" type="text" id="regemail" placeholder="輸入電子信箱"></div>
                        <div class="sign-text-div"><input class="sign-text" type="password" id="regpassword" placeholder="輸入密碼"></div>
                        <div class="sign-button-div"><button id="regbutton"class="sign-button">註冊帳戶</button></div>
                        <div class="message" id="regmessage"></div>
                </div>
                <div class="sign-connect">已經有帳戶了？<a id="changelogin" href="javascript:void(0)">點此登入</a></div>
            </div>
        </div>
        <div class="copy"><div class="COPYRIGHT" id="COPYRIGHT">COPYRIGHT © 2021 台北一日遊</div>
        
    </body>
    <script>    
    function delay(n){
        return new Promise(function(resolve){
            setTimeout(resolve,n*1000);
            });
        }
    function indexnext(now,pre){
        let index=document.querySelector("#index"+now);
        let index_pre=document.querySelector("#index"+pre);
        index.style.backgroundColor="black";
        index_pre.style.backgroundColor="#FFFFFF";
        
    }
    let now_url=window.location.href
    let new_url=now_url.split('/');
    let id=new_url.pop();
    let left_btn = document.querySelector(".left_btn")
    let right_btn = document.querySelector('.right_btn')
    let max_img=0
    async function getdata(){
        let api_url="/api/attraction/"+id
        let api_response= await fetch(api_url)
        let data=await api_response.json()
        let my_result=await data.data
        let address=await my_result.address
        let name=await my_result.name
        let mrt=await my_result.mrt
        let category=await my_result.category
        let transport=await my_result.transport
        let introd=await my_result.description
        document.getElementById("name").innerHTML=name
        document.getElementById("address").innerHTML=address
        document.getElementById("cart").innerHTML=category+" at "+mrt
        document.getElementById("description").innerHTML=introd
        document.getElementById("transport").innerHTML=transport
        let images=await my_result.images
        let image_much=await images.length
        max_img=await image_much-1
        let imgindex=document.getElementById("srcindex")
        await delay(0.3)
        for (i in images){
            let lu=document.getElementById("imagelist");
            let lu2=document.querySelector('.imagelist')
            lu.style.width=String(530*image_much)+"px"
            let elment=document.createElement("li");
            let image=document.createElement("img");
            let index=document.createElement("label");
            index.setAttribute("id","index"+i);
            image.setAttribute("src",images[i]);
            image.setAttribute("id","src"+String(i));
            image.setAttribute("alt","圖片載入失敗，請重新整理");
            image.setAttribute("data-src",images[i]);     
            image.setAttribute("class","pic");
            elment.appendChild(image);
            lu.appendChild(elment);
            lu2.style.right="0";
            imgindex.appendChild(index)
            
        }
        let mypic=document.getElementById("mypic");
        imgindex.style.left=(mypic.offsetWidth - imgindex.offsetWidth)/2+"px";
        let first=document.querySelector("#index0");
        first.style.backgroundColor="black";    
        let  pichight =document.getElementById("mypic").offsetHeight
        
    
        
        
    }
    let mypic=0

    
    let pidwid=0;
    let mixscreen=0;
    let screen=document.documentElement.scrollWidth
    if (screen>1200){
         pidwid=530;
    }
    else if (361<screen<800){
         pidwid=370;
         mixscreen=1;
    }
    else if (360<screen){
        pidwid=370;
        
    }
    else{
        pidwid=410;
    }

   
    left_btn.onclick=function(){
        let nowpic=document.querySelector('.imagelist')
        if (mypic==0){
            nowpic.style.transition="none";
            mypic=max_img
            nowpic.style.right=String(pidwid*mypic)+"px";
            indexnext(mypic,0)
        }
        else{
            nowpic.style.transition="right .5s  ease-in-out";
            mypic=mypic-1
                
            nowpic.style.right=String(pidwid*mypic)+"px";
                
                
                
            indexnext(mypic,mypic+1)
        }
            
    }
    right_btn.onclick=function(){
        let nowpic=document.querySelector('.imagelist')
        if (mypic==max_img){
            mypic=0;
            nowpic.style.transition="none";
            nowpic.style.right=String(pidwid*mypic)+"px";
            indexnext(0,max_img)
                
        }
        else{
            nowpic.style.transition="right .5s  ease-in-out";
            mypic=mypic+1
            nowpic.style.right=String(pidwid*mypic)+"px";
            indexnext(mypic,mypic-1)
                
        }
    
    }
    function init(){
        let screen=document.documentElement.scrollWidth 
        let login=document.getElementById("login");
        let register=document.getElementById("register");
        let marginpx=(screen-340) /2;
        login.style.marginLeft=marginpx+"px";
        register.style.marginLeft=marginpx+"px";
        let changeregister=document.getElementById("changeregister");
        let changelogin=document.getElementById("changelogin");
        let closeBtnforlogin=document.getElementById("closeBtnforlogin");
        let closeBtnforreg=document.getElementById("closeBtnforreg");
        let btlogin=document.getElementById("btlogin");
        let btresg=document.getElementById("btresg");
        let bg=document.getElementById("bg");
        let signbutton=document.getElementById("signbutton");
        let regbutton=document.getElementById("regbutton");
        let longinmessage=document.getElementById("longinmessage");
        let loginitem=document.getElementById("loginitem");
        let logoutitem=document.getElementById("logoutitem");
        let btlogout=document.getElementById("btlogout");
        let startbt=document.getElementById("startbt");
        let reserve=document.getElementById("reserve");
        
        changeregister.onclick=function(){
            login.style.display="none";
            register.style.display="block"; 
            longinmessage.innerHTML=""          
        }
        changelogin.onclick=function(){
            login.style.display="block";
            register.style.display="none";
            longinmessage.innerHTML=""
        }
        closeBtnforlogin.onclick=function(){
            login.style.display="none";
            bg.style.display="none";
        }
        closeBtnforreg.onclick=function(){
            register.style.display="none";
            bg.style.display="none";
        }
        btlogin.onclick=function(){
            login.style.display="block";
            bg.style.display="block";
        }
        btresg.onclick=function(){
            register.style.display="block";
            bg.style.display="block";
        }
        signbutton.onclick=function(){
            let email=document.getElementById("email").value
            let password=document.getElementById("password").value
            let data = {
                'email':email,
                'password':password
            }
            let data_js=JSON.stringify(data);
            let req=new XMLHttpRequest();
            req.open("PATCH","/api/user");
            req.setRequestHeader("Content-type","application/json");
            req.onload=function(){
                let mydata= JSON.parse(req.response)
                console.log(mydata)
                console.log(mydata.ok)
                if (mydata.error==true){
                    longinmessage.innerHTML=mydata.message
                }
                else {
                    window.location.reload();
                }
            }
            req.send(data_js);

        }
        regbutton.onclick=function(){
            let username=document.getElementById("regusername").value
            let email=document.getElementById("regemail").value
            let password=document.getElementById("regpassword").value
            let data = {
                'username':username,
                'email':email,
                'password':password
            }
            let data_js=JSON.stringify(data);
            let req=new XMLHttpRequest();
            req.open("POST","/api/user");
            req.setRequestHeader("Content-type","application/json");
            req.onload=function(){
                let mydata= JSON.parse(req.response)
                if (mydata.error==true){
                    regmessage.innerHTML=mydata.message
                }
                else {
                    regmessage.innerHTML="註冊成功"
                }
            }
            req.send(data_js);
            
        }
        btlogout.onclick=function(){
            let req=new XMLHttpRequest();
            req.open("DELETE","/api/user");
            req.onload=function(){
                let mydata= JSON.parse(req.response)
                if (mydata.ok==true){
                    window.location.replace(location.href)
                }
            }
            req.send();
        }
        reserve.onclick=function(){
            let req=new XMLHttpRequest();
            req.open("GET","/api/user");
            req.onload=function(){
                let mydata= JSON.parse(req.response)
                console.log(mydata)
                if(mydata.data==null){
                    login.style.display="block";
                    bg.style.display="block";                 
                }
                else{
                    window.location = '/booking';
                }
            }
            req.send();
        }
        startbt.onclick=function(){
            
            let date=document.getElementById("date").value;
            let dateAlert=document.getElementById("dateAlert");
            let day=document.querySelector('[name=day]:checked').value;
            let day_req="morning"
            let price="2000"
            if (date==""){
                let req=new XMLHttpRequest();
                req.open("GET","/api/user");
                req.onload=function(){
                    let mydata= JSON.parse(req.response)
                    if(mydata.data==null){
                        login.style.display="block";
                        bg.style.display="block";                 
                    }
                    else{
                        
                    }
                }
                req.send();
                dateAlert.innerHTML="&thinsp;&thinsp;請輸入日期"
            }
            else{       
                if (day==1){
                    day_req="morning"
                    price="2000"
                }
                else{
                    day_req="afternoon"
                    price="2500"
                }
                let data={
                    'attractionId':id,
                    'date':date,
                    'time':day_req,
                    'price':price
                }
                let data_js=JSON.stringify(data);
                console.log(data_js)
                let req = new XMLHttpRequest();
                req.open("POST","/api/booking");
                req.setRequestHeader("Content-type","application/json");
                req.onload=function(){
                    let mydata= JSON.parse(req.response)
                    if (mydata.ok==true){
                        window.location = '/booking';
                    }
                    else{
                        login.style.display="inline";
                        bg.style.display="inline";
                    }
                }
                req.send(data_js);
            }
        }
        function getuser(){
            let req=new XMLHttpRequest();
            req.open("GET","/api/user");
            req.onload=function(){
                let mydata= JSON.parse(req.response)    
                if(mydata.data==null){
                   
                    
                }
                else{
                    loginitem.style.display="none";
                    logoutitem.style.display="block";
                }
            }
            req.send();

        }
        
        getuser();
    }
    
 

    
    init();
    getdata();
    </script>     
</html>
