<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
        <title>台北一日遊</title>
        <style type="text/css">
            @font-face {
                font-family:'Noto Sans TC';
                font-style: normal;
                font-weight: 700;
                src:url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap&subset=chinese-traditional"),
            }
            html{
                height:100%;
                margin:0;
            }
            body{
                height: 100%;
                margin:0;
                display: flex; 
                flex-direction: column;
            }
            a {text-decoration:none;color:#666666;}
            a:visited {color:#666666;}
            a:hover{opacity: .5;}
            .NBtitle a{text-decoration:none;color:#448899; }
            .NBtitle a:visitedcolor:{color:#448899;}
            .CS{
                
            }
            .SPACE{
                height:32px;
            }
            .NavigationBar{
                font-family:'Noto Sans TC',serif;display:flex;width:1200px;justify-self: center;margin:auto;  font-size:16px;justify-content: center; 
                align-items: center; background-color:#FFFFFF;
            }
            .NB-SPACE{
                position:fixed;width:100%;background-color:#FFFFFF; top:0%;z-index: 1;
            }
            .NBtitle{
                font-family:'Noto Sans TC',serif;flex:8;justify-self:start;font-size:1rem; font-size:1.5rem;color:#448899;font-weight: bolder;
                
            } 
            .NBitem{
                font-family:'Noto Sans TC',serif;display:flex;flex:1.2;justify-self:end;font-size:1rem; color:#666666;font-weight: bold;
                
            }
            .item{
                font-family:'Noto Sans TC',serif;flex:1;justify-self: end;text-align:center;color:#666666;
            }
            .copy{
                width:100% ;hight:100%;background-color: #757575; flex-grow: 1;
                
            }
            .COPYRIGHT{
                font-family:'Noto Sans TC';text-align:center;  font-size:16px; color:#FFFFFF;font-weight: bolder;padding:20px;
            }
            .bg{
                background-color: #000;
                width: 100%;
                height: 100%;
                top: 0px;
                position: fixed;
                opacity: 0.3;
                -webkit-opacity: 0.3;
                -moz-opacity: 0.3;
                display:none;
                z-index:2;
                
            }
            .login{
                position: absolute;
                width: 340px;
                height: 275px;
                z-index: 9999;
                background-color: white;
                top:80px;
                margin-left: 0;
                margin-top: 0;
                border: 1px solid gray;
                overflow:hidden;
                border-radius:5px;
                display:none;
            }
            #register{
                position: absolute;
                width: 340px;
                height: 334px;
                z-index: 9999;
                background-color: white;
                top:80px;
                margin-left: 0;
                margin-top: 0;
                border: 1px solid gray;
                overflow:hidden;
                border-radius:5px;
                display:none;

            }
            .login-title{
                font-family:'Noto Sans TC';text-align:center;font-size:24px;color:#666666 ;margin-top:10px;
            }
            .sign-text{
                font-family:'Noto Sans TC';border:1px #CCCCCC solid;padding:10px ;font-size:16px;margin:auto;width:90%;border-radius:5px;
            }
            .sign-button{
                font-family:'Noto Sans TC';border:1px #CCCCCC solid;padding:7px ;font-size:19px;width:314px;hight:50px;border-radius:5px;color:#FFFFFF;background:#448899;font-weight:100;
            }
            .sign-text-div{
                margin-left:15px;margin-top:10px;
            }
            .sign-button-div{
                margin-left:15px;margin-top:10px;
            }
            .sign-connect{
                font-family:'Noto Sans TC';margin-top:5px;width:314px;hight:50px;color:#666666;text-align:center;
            }
            .sign-connect a{
                color:#666666;
            }
            .message{
                font-family:'Noto Sans TC';color:#666666;margin-top:2px;text-align:center;
            }
            #closeBtnforlogin{
                position:absolute;
                top:12px;
                right:15px;
                border:0px;
                width:14px;
                hight:14px;
                color:#666666;
               
                font-family:'Noto Sans TC';
            }
            #closeBtnforreg{
                position:absolute;
                top:12px;
                right:15px;
                border:0px;
                width:14px;
                hight:14px;
                color:#666666;
                
                font-family:'Noto Sans TC';   
            }
            #passwordCloseBt{
                position:absolute;
                top:12px;
                right:15px;
                border:0px;
                width:14px;
                hight:14px;
                color:#666666;
                
                font-family:'Noto Sans TC';   
            }
            .decorator{
                width:340px;hight:10px;background-image:url("/static/images/decorator.png");font-size:12px;margin-top:-5px;
            }
            #logoutitem{
                display:none;
            }
            .sign-button:hover{cursor: pointer; Opacity:0.5;}
            #memberSys{display:none;}
            .memberItem{
                position:absolute;
                border-radius:5px;
                border:2px;
                background-color:#FFFFFF;
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            
            }
            #memberItem{
                display:none;
            }
            .memberItemContent{
                margin:10px;
                
            }


            .parentbox{
                width:1200px;
                margin-right:auto;
                margin-left:auto;
                font-family:'Noto Sans TC';
                color:#666666;
                font-size:19px;
            }
            .contentTitle{
                font-family:'Noto Sans TC';
                color:#666666;
                margin-top:1.2rem;  
                width:1200px;
                margin-right:auto;
                margin-left:auto;
                font-size:26px;
                font-weight:700;
                margin-bottom:1rem;
                
                
            }
            .contentText{
                margin-top:1rem;
                
            }
            #passwordbt{color:#448899;}
            a:hover{cursor: pointer;}
            .PasswordSys{
                position: absolute;
                width: 340px;
                height: 320px;
                z-index: 9999;
                background-color: white;
                top:80px;
                margin-left: 0;
                margin-top: 0;
                border: 1px solid gray;
                overflow:hidden;
                border-radius:5px;
                
            }
            #passwordMessage{
                color:#FF5D7D;
            }


            @media screen and (max-width:1200px){
                .NavigationBar{width:90%;}
                .NBtitle{flex:6;}
                .NBtitle{flex:6;}
                .content{width:90%;}
                .parentbox{width:90%;}
                .contentTitle{width:90%;}
                .order{width:90%;}
                #topline{width:100%;}
                #line{width:90%;}
                .CS{}
                .orderContent{width:90%;}
                .hrTitle{width:90%;}
            }
            @media screen and (max-width:1025px){.NBtitle{flex:1;}}
            @media screen and (max-width:600px){
                .NBtitle{flex:1;}
                .bg{
                    height: 640px;
                }

            }
            .stayspace{
                height:100px;

            }
        </style>
        <script type="text/javascript">
        </script>
    </head>
    <body>
        <div class="CS">
            <div class="SPACE"></div>
            <div class="NB-SPACE">
                <div class="NavigationBar">  
                    <div class="NBtitle"><a href="/">台北一日遊</a></div>
                    <div class="NBitem">
                        <div class="item"><a id="reserve"href="/booking">預定行程</a></div>
                        <div class="item" id="loginitem"><a id="btlogin"href="javascript:void(0)">登入</a>/<a id="btresg"href="javascript:void(0)">註冊</a></div>
                        <div class="item" id="memberSys"><a id="memberSysBt"href="javascript:void(0)">會員系統</a>
                            <div class="memberItem" id="memberItem">
                                <div class="memberItemContent"><a id="memberOrder"href="/member/orders">訂單查詢</a></div>
                                <div class="memberItemContent"><a id="memberInformation"href="/member/information">會員資料</a></div>
                                <div class="memberItemContent"><a id="btlogout"href="javascript:void(0)">登出系統</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="bg" class="bg">&thinsp;</div>
            <hr  id="topline"color="#E8E8E8"   >
            <div class="parentbox" id="parentbox">
                <div class="contentTitle">個人資料</div>
                <hr  id="line"color="#E8E8E8"  width=1200px >
                <div>
                    <div class="contentText">姓名:&thinsp;<span id="user"></span></div>
                    <div class="contentText">信箱:&thinsp;<span id="email"></span></div>
                    <div class="contentText">密碼:&thinsp;<span id="password">*******&thinsp;</span> <a id="passwordbt" href="javascript:void(0)">修改</a></div>
                </div>                
            </div>
            <div class="PasswordSys" id="PasswordSys">
                <div class="decorator" >&thinsp;</div>
                <div class="login-title" id="login-title">
                    <div>更改密碼</div>
                    <a id="passwordCloseBt" href="javascript:void(0)">✕</a>
                </div>
                <div class="sign-text-div"><input class="sign-text" type="password" id="oldPassword" placeholder="舊密碼"></div>
                <div class="sign-text-div"><input class="sign-text" type="password" id="newPassword" placeholder="新密碼"></div>
                <div class="sign-text-div"><input class="sign-text" type="password" id="checkPassword" placeholder="確認密碼"></div>
                <div class="sign-button-div"><button id="passwordChBt"class="sign-button">確認</button></div>
                <div class="message" id="passwordMessage"></div>
            </div>
        </div>
        <div class="stayspace"> </div>
        <div class="copy"><div class="COPYRIGHT" id="COPYRIGHT">COPYRIGHT © 2021 台北一日遊</div>
    <body>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" ></script> 
    <script>
        function init(){
            let screen=document.documentElement.scrollWidth 
            let loginitem=document.getElementById("loginitem");
            let logoutitem=document.getElementById("logoutitem");
            let btlogout=document.getElementById("btlogout");
            let memberSysBt=document.getElementById("memberSysBt");
            let bg=document.getElementById("bg");
            let user=document.getElementById("user");
            let email=document.getElementById("email");
            let password=document.getElementById("password");
            let passwordbt=document.getElementById("passwordbt");
            let PasswordSys=document.getElementById("PasswordSys");
            let passwordChBt=document.getElementById("passwordChBt");
            let passwordCloseBt=document.getElementById("passwordCloseBt");
            let oldPassword=document.getElementById("oldPassword");
            let newPassword=document.getElementById("newPassword");
            let checkPassword=document.getElementById("checkPassword");
            $('#checkPassword').keyup(function(){
                if($('#newPassword').val()==$('#checkPassword').val()){
                    $('#passwordMessage').text("")
                    passwordChBt.removeAttribute('disabled')
                    passwordChBt.style.backgroundColor="#448899"

                }
                else{
                    $('#passwordMessage').text("新密碼欄位與確認密碼須一致")
                    passwordChBt.setAttribute('disabled', true)
                    passwordChBt.style.backgroundColor="#8E8E8E"
                }

            })
            $('#newPassword').keyup(function(){
                if($('#newPassword').val()==$('#checkPassword').val()){
                    $('#passwordMessage').text("")
                    passwordChBt.removeAttribute('disabled')
                    passwordChBt.style.backgroundColor="#448899"

                }
                else{
                    $('#passwordMessage').text("新密碼欄位與確認密碼須一致")
                    passwordChBt.setAttribute('disabled', true)
                    passwordChBt.style.backgroundColor="#8E8E8E"
                }

            })
            let marginpx=(screen-340) /2;
            PasswordSys.style.display="none";
            memberItem.style.display="none";
            PasswordSys.style.marginLeft=marginpx+"px";
            passwordbt.onclick=function(){
                if (PasswordSys.style.display=="none"){
                    PasswordSys.style.display="block";
                    bg.style.display="block"
                }
                else{
                    PasswordSys.style.display="none";
                    bg.style.display="none";
                }
            }
            passwordCloseBt.onclick=function(){
                PasswordSys.style.display="none";
                bg.style.display="none";
            }
            btlogout.onclick=function(){
                let req=new XMLHttpRequest();
                req.open("DELETE","/api/user");
                req.onload=function(){
                    let mydata= JSON.parse(req.response)
                    if (mydata.ok==true){
                        window.location.replace(location.href)
                    }
                }
                req.send();
            }
            memberSysBt.onclick=function(){
                if (memberItem.style.display=="none"){
                     memberItem.style.display="block";
                }
                else{
                     memberItem.style.display="none";
                 
                 }
            }
            passwordChBt.onclick=function(){
                let Op=oldPassword.value
                let Np=newPassword.value
                reqData={
                    "newPassword":Np,
                    "oldPassword":Op
                }
                let data_js=JSON.stringify(reqData);
                console.log(data_js)
                let req=new XMLHttpRequest();
                req.open("POST","/api/user/changePassword");
                req.setRequestHeader("Content-type","application/json");
                req.onload=function(){
                    let mydata= JSON.parse(req.response)
                    if(mydata.ok==true){
                        $('#passwordMessage').text("修改成功")
                        
                        
                    }
                    else{
                        $('#passwordMessage').text(mydata.message)
                        
                        
                        
                       // window.location = "/thankyou?number="+number;
                    }
                }
                req.send(data_js);
                
               
            }
            
            function getuser(){
                let req=new XMLHttpRequest();
                req.open("GET","/api/user");
                req.onload=function(){
                    let mydata= JSON.parse(req.response)
                    if(mydata.data==null){
                        document.location.href="/"
                        
                    }
                    else{
                        thisUser=mydata.data
                        user.innerHTML=thisUser.name;
                        email.innerHTML=thisUser.email;
                        loginitem.style.display="none";
                        memberSys.style.display="block";
                    }
                }
                req.send();

            }
            getuser();
        }
        init();
    </script>
</html>
        

